1. N Engl J Med. 2016 Sep 8;375(10):981-91. doi: 10.1056/NEJMcpc1607091.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 27-2016.

Manian FA(1), Barshak MB(1), Lowry KP(1), Basnet KM(1), Stowell CP(1).

Author information:
(1)From the Departments of Medicine (F.A.M., M.B.B.), Radiology (K.P.L.), and 
Pathology (K.M.B., C.P.S.), Massachusetts General Hospital, and the Departments 
of Medicine (F.A.M., M.B.B.), Radiology (K.P.L.), and Pathology (K.M.B., 
C.P.S.), Harvard Medical School - both in Boston.

DOI: 10.1056/NEJMcpc1607091
PMID: 27602671 [Indexed for MEDLINE]
