1. N Engl J Med. 2011 Jan 20;364(3):266-75. doi: 10.1056/NEJMcpc1003886.

Case records of the Massachusetts General Hospital. Case 2-2011. A 30-year-old 
woman with shock after treatment of a furuncle.

Moellering RC Jr(1), Abbott GF, Ferraro MJ.

Author information:
(1)Division of Infectious Diseases, Department of Medicine, Beth Israel 
Deaconess Medical Center, Boston, USA.

Comment in
    N Engl J Med. 2011 Apr 14;364(15):1478; author reply 1478-9. doi: 
10.1056/NEJMc1101921.
    N Engl J Med. 2011 Apr 14;364(15):1478; author reply 1478-9. doi: 
10.1056/NEJMc1101921.
    N Engl J Med. 2011 Apr 14;364(15):1477-8; author reply 1478-9. doi: 
10.1056/NEJMc1101921.

DOI: 10.1056/NEJMcpc1003886
PMID: 21247318 [Indexed for MEDLINE]
