1. N Engl J Med. 2016 Jun 23;374(25):2478-88. doi: 10.1056/NEJMcpc1512457.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 19-2016. A 65-Year-Old 
Man with End-Stage Renal Disease and a Pruritic Rash.

Lorenzo ME(1), Carter JB(1), Barnes JA(1), Nazarian RM(1).

Author information:
(1)From the Departments of Dermatology (M.E.L., J.B.C.), Medicine (J.A.B.), and 
Pathology (R.M.N.), Massachusetts General Hospital, and the Departments of 
Dermatology (M.E.L., J.B.C.), Medicine (J.A.B.), and Pathology (R.M.N.), Harvard 
Medical School - both in Boston.

DOI: 10.1056/NEJMcpc1512457
PMID: 27332907 [Indexed for MEDLINE]
