1. N Engl J Med. 2014 Mar 20;370(12):1149-57. doi: 10.1056/NEJMcpc1305992.

Case records of the Massachusetts General Hospital. Case 9-2014. A 34-year-old 
woman with increasing dyspnea.

Saukkonen K, Tan TC, Sharma A, Channick RN, Murali MR, Zukerberg LR.

Erratum in
    N Engl J Med. 2014 Jun 5;370(23):2253.

Comment in
    N Engl J Med. 2014 Jul 24;371(4):388-9. doi: 10.1056/NEJMc1404715.
    N Engl J Med. 2014 Jul 24;371(4):387. doi: 10.1056/NEJMc1404715.
    N Engl J Med. 2014 Jul 24;371(4):387-8. doi: 10.1056/NEJMc1404715.

DOI: 10.1056/NEJMcpc1305992
PMID: 24645948 [Indexed for MEDLINE]
