1. N Engl J Med. 2016 Sep 29;375(13):1270-81. doi: 10.1056/NEJMcpc1609309.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 30-2016. A 63-Year-Old 
Woman with Bipolar Disorder, Cancer, and Worsening Depression.

Irwin KE(1), Freudenreich O(1), Peppercorn J(1), Taghian AG(1), Freer PE(1), 
Gudewicz TM(1).

Author information:
(1)From the Departments of Psychiatry (K.E.I., O.F.), Radiation Oncology 
(A.G.T.), Radiology (P.E.F.), and Pathology (T.M.G.) and the Division of Medical 
Oncology (J.P.), Massachusetts General Hospital, and the Departments of 
Psychiatry (K.E.I., O.F.), Medicine (J.P.), Radiation Oncology (A.G.T.), 
Radiology (P.E.F.), and Pathology (T.M.G.), Harvard Medical School - both in 
Boston.

DOI: 10.1056/NEJMcpc1609309
PMID: 27682037 [Indexed for MEDLINE]
