1. N Engl J Med. 2024 Sep 5;391(9):858-863. doi: 10.1056/NEJMms2405389.

Building a Community of Medical Learning - A Century of Case Records of the 
Massachusetts General Hospital in the Journal.

Brinkmann R(1), Rosenberg E(1), Louis DN(1), Podolsky SH(1).

Author information:
(1)From Harvard Medical School (R.B., E.R., D.N.L., S.H.P.), Massachusetts 
General Hospital (E.R., D.N.L., S.H.P.), and Brigham and Women's Hospital 
(D.N.L.) - all in Boston.

DOI: 10.1056/NEJMms2405389
PMCID: PMC12085999
PMID: 39231351 [Indexed for MEDLINE]
