1. N Engl J Med. 2016 Jun 9;374(23):2269-79. doi: 10.1056/NEJMcpc1516452.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 17-2016. A 60-Year-Old 
Woman with Increasing Dyspnea.

Montesi SB(1), Nance JW(1), Harris RS(1), Mark EJ(1).

Author information:
(1)From the Departments of Medicine (S.B.M., R.S.H.), Radiology (J.W.N.), and 
Pathology (E.J.M.), Massachusetts General Hospital, and the Departments of 
Medicine (S.B.M., R.S.H.), Radiology (J.W.N.), and Pathology (E.J.M.), Harvard 
Medical School - both in Boston.

DOI: 10.1056/NEJMcpc1516452
PMID: 27276565 [Indexed for MEDLINE]
