1. N Engl J Med. 2016 Mar 17;374(11):1077-85. doi: 10.1056/NEJMcpc1505680.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 8-2016. A 71-Year-Old 
Man with Recurrent Fevers, Hypoxemia, and Lung Infiltrates.

Saukkonen K(1), Sharma A(1), Mark EJ(1).

Author information:
(1)From the Departments of Pulmonary and Critical Care (K.S.), Radiology (A.S.), 
and Pathology (E.J.M.), Massachusetts General Hospital, and the Departments of 
Pulmonary and Critical Care (K.S.), Radiology (A.S.), and Pathology (E.J.M.), 
Harvard Medical School - both in Boston.

Comment in
    N Engl J Med. 2016 Jul 28;375(4):392-3. doi: 10.1056/NEJMc1604864.
    N Engl J Med. 2016 Jul 28;375(4):392. doi: 10.1056/NEJMc1604864.
    N Engl J Med. 2016 Jul 28;375(4):392. doi: 10.1056/NEJMc1604864.

DOI: 10.1056/NEJMcpc1505680
PMID: 26981938 [Indexed for MEDLINE]
