1. N Engl J Med. 2010 Nov 11;363(20):1950-7. doi: 10.1056/NEJMcpc1007085.

Case records of The Massachusetts General Hospital: Case 34-2010: a 65-year-old 
woman with an incorrect operation on the left hand.

Ring DC(1), Herndon JH, Meyer GS.

Author information:
(1)Department of Orthopedics, Massachusetts General Hospital, HarvardMedical 
School, Boston, USA.

Comment in
    N Engl J Med. 2011 Mar 3;364(9):883; author reply 883. doi: 
10.1056/NEJMc1013965.

DOI: 10.1056/NEJMcpc1007085
PMID: 21067387 [Indexed for MEDLINE]
