1. N Engl J Med. 2011 Mar 10;364(10):957-66. doi: 10.1056/NEJMcpc1013923.

Case records of the Massachusetts General Hospital: Case 7-2011: a 52-year-old 
man with upper respiratory symptoms and low oxygen saturation levels.

Pallais JC(1), Mackool BT, Pitman MB.

Author information:
(1)Endocrinology Division, the Department of Medicine, Massachusetts General 
Hospital, Boston, USA.

Erratum in
    N Engl J Med. 2011 Apr 28;364(17):1682.
    N Engl J Med. 2011 Mar 31;364(13):1281.

Comment in
    N Engl J Med. 2011 Jul 14;365(2):184-5; author reply 185. doi: 
10.1056/NEJMc1105847.

DOI: 10.1056/NEJMcpc1013923
PMID: 21388314 [Indexed for MEDLINE]
