1. N Engl J Med. 2012 Oct 25;367(17):1637-46. doi: 10.1056/NEJMcpc1114037.

Case records of the Massachusetts General Hospital. Case 33-2012. A 34-year-old 
woman with episodic paresthesias and altered mental status after childbirth.

Pallais JC(1), Blake MA, Deshpande V.

Author information:
(1)Department of Medicine, Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2013 Jan 31;368(5):487. doi: 10.1056/NEJMc1214187.
    N Engl J Med. 2013 Jan 31;368(5):486-7. doi: 10.1056/NEJMc1214187.

DOI: 10.1056/NEJMcpc1114037
PMID: 23094726 [Indexed for MEDLINE]
