1. N Engl J Med. 2009 Jun 18;360(25):2656-64. doi: 10.1056/NEJMcpc0900638.

Case records of the Massachusetts General Hospital. Case 19-2009. A 63-year-old 
woman with carcinoma of the gastroesophageal junction.

Kwak EL(1), Hong TS, Berger DL, Forcione DG, Uppot RN, Lauwers GY.

Author information:
(1)Division of Hematology-Oncology, Department of Medicine, Massachusetts 
General Hospital.

Comment in
    N Engl J Med. 2009 Sep 24;361(13):1315; author reply 1315-6. doi: 
10.1056/NEJMc091434.

DOI: 10.1056/NEJMcpc0900638
PMID: 19535805 [Indexed for MEDLINE]
