1. N Engl J Med. 2013 Jul 25;369(4):374-82. doi: 10.1056/NEJMcpc1208154. Epub
2013  Jul 10.

Case records of the Massachusetts General Hospital. Case 23-2013. A 54-year-old 
woman with abdominal pain, vomiting, and confusion.

Kalantar-Zadeh K(1), Uppot RN, Lewandrowski KB.

Author information:
(1)Department of Medicine, University of California, Irvine, Orange, USA.

Comment in
    N Engl J Med. 2013 Oct 31;369(18):1769. doi: 10.1056/NEJMc1310560.
    N Engl J Med. 2013 Oct 31;369(18):1767. doi: 10.1056/NEJMc1310560.
    N Engl J Med. 2013 Oct 31;369(18):1767-8. doi: 10.1056/NEJMc1310560.
    N Engl J Med. 2013 Oct 31;369(18):1768. doi: 10.1056/NEJMc1310560.
    N Engl J Med. 2013 Oct 31;369(18):1768-9. doi: 10.1056/NEJMc1310560.

DOI: 10.1056/NEJMcpc1208154
PMID: 23841704 [Indexed for MEDLINE]
