1. N Engl J Med. 2013 Jan 31;368(5):466-72. doi: 10.1056/NEJMcpc1201414. Epub
2013  Jan 23.

Case records of the Massachusetts General Hospital. Case 4-2013. A 50-year-old 
man with acute flank pain.

Greka A(1), Bhatia RS, Sabir SH, Dekker JP.

Author information:
(1)Department of Medicine, Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2013 Jun 6;368(23):2237. doi: 10.1056/NEJMc1302635.
    N Engl J Med. 2013 Jun 6;368(23):2237. doi: 10.1056/NEJMc1302635.

DOI: 10.1056/NEJMcpc1201414
PMID: 23343037 [Indexed for MEDLINE]
