1. N Engl J Med. 2016 Mar 24;374(12):1178-88. doi: 10.1056/NEJMcpc1512452.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 9-2016. A 29-Year-Old 
Man with Dyspnea and Chest Pain.

Rosenfield K(1), Ghoshhajra BB(1), Dudzinski DM(1), Stone JR(1).

Author information:
(1)From the Departments of Medicine (K.R., D.M.D.), Radiology (B.B.G.), and 
Pathology (J.R.S.), Massachusetts General Hospital, and the Departments of 
Medicine (K.R., D.M.D.), Radiology (B.B.G.), and Pathology (J.R.S.), Harvard 
Medical School - both in Boston.

DOI: 10.1056/NEJMcpc1512452
PMID: 27007962 [Indexed for MEDLINE]
