1. N Engl J Med. 2012 Jul 26;367(4):363-73. doi: 10.1056/NEJMcpc1109275.

Case records of the Massachusetts General Hospital. Case 23-2012. A 59-year-old 
man with abdominal pain and weight loss.

Xavier RJ(1), Gala MK, Bronzo BK, Kelly PJ.

Author information:
(1)Department of Medicine, Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2012 Oct 25;367(17):1670; author reply 1671-2. doi: 
10.1056/NEJMc1210168.
    N Engl J Med. 2012 Oct 25;367(17):1670-1; author reply 1671-2. doi: 
10.1056/NEJMc1210168.

DOI: 10.1056/NEJMcpc1109275
PMID: 22830467 [Indexed for MEDLINE]
