1. N Engl J Med. 2009 Aug 20;361(8):807-16. doi: 10.1056/NEJMcpc0902225.

Case records of the Massachusetts General Hospital. Case 26-2009. A 34-year-old 
man with cystic fibrosis with abdominal pain and distention.

Freedman SD(1), Uppot RN, Mino-Kenudson M.

Author information:
(1)Department of Medicine, Beth Israel Deaconess Medical Center and Harvard 
Medical School, Boston, USA.

Erratum in
    N Engl J Med. 2011 May 26;364(21):2078.

DOI: 10.1056/NEJMcpc0902225
PMID: 19692693 [Indexed for MEDLINE]
