1. N Engl J Med. 2016 Sep 22;375(12):1172-80. doi: 10.1056/NEJMcpc1609109.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 29-2016. A 53-Year-Old 
Woman with Pain and a Mass in the Breast.

Johnston KT(1), Dang PA(1), Specht MC(1), Letourneau AR(1), Gudewicz TM(1).

Author information:
(1)From the Departments of Medicine (K.T.J., A.R.L.), Radiology (P.A.D.), 
Surgical Oncology (M.C.S.), and Pathology (T.M.G.), Massachusetts General 
Hospital, and the Departments of Medicine (K.T.J., A.R.L.), Radiology (P.A.D.), 
Surgery (M.C.S.), and Pathology (T.M.G.), Harvard Medical School - both in 
Boston.

DOI: 10.1056/NEJMcpc1609109
PMID: 27653568 [Indexed for MEDLINE]
