1. N Engl J Med. 2015 Mar 19;372(12):1151-62. doi: 10.1056/NEJMcpc1409839.

Case records of the Massachusetts General Hospital. Case 9-2015. A 31-year-old 
man with personality changes and progressive neurologic decline.

Miller BL, Dickerson BC, Lucente DE, Larvie M, Frosch MP.

Comment in
    N Engl J Med. 2015 Jul 30;373(5):486. doi: 10.1056/NEJMc1505794.
    N Engl J Med. 2015 Jul 30;373(5):486. doi: 10.1056/NEJMc1505794.

DOI: 10.1056/NEJMcpc1409839
PMCID: PMC4795456
PMID: 25785973 [Indexed for MEDLINE]
