1. N Engl J Med. 2016 Apr 14;374(15):1466-76. doi: 10.1056/NEJMcpc1512458.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 11-2016. A 12-Year-Old 
Boy with Malaise, Fevers, Abdominal Pain, and Pallor.

Schwartz KR(1), El Saleeby CM(1), Nimkin K(1), Friedmann AM(1), Moon A(1), 
Zukerberg LR(1).

Author information:
(1)From the Departments of Pediatrics (K.R.S., C.M.E.S., A.M.F., A.M.), 
Radiology (K.N.), and Pathology (L.R.Z.), Massachusetts General Hospital, and 
the Departments of Pediatrics (K.R.S., C.M.E.S., A.M.F., A.M.), Radiology 
(K.N.), and Pathology (L.R.Z.), Harvard Medical School - both in Boston.

DOI: 10.1056/NEJMcpc1512458
PMID: 27074070 [Indexed for MEDLINE]
