1. N Engl J Med. 2010 May 20;362(20):1921-8. doi: 10.1056/NEJMcpc0910933.

Case records of the Massachusetts General Hospital. Case 15-2010. An 85-year-old 
woman with mammographically detected early breast cancer.

Muss HB(1), D'Alessandro HA, Brachtel EF.

Author information:
(1)Division of Hematology and Oncology, Department of Medicine, University of 
North Carolina at Chapel Hill, Chapel Hill, USA.

Comment in
    N Engl J Med. 2010 Sep 23;363(13):1288; author reply 1288. doi: 
10.1056/NEJMc1008116.

DOI: 10.1056/NEJMcpc0910933
PMID: 20484399 [Indexed for MEDLINE]
