1. N Engl J Med. 2009 Apr 23;360(17):1770-9. doi: 10.1056/NEJMcpc0809066.

Case records of the Massachusetts General Hospital. Case 13-2009. A 54-year-old 
woman with respiratory failure and a cavitary lesion in the lung.

Weinblatt ME(1), Abbott GF, Koreishi AF.

Author information:
(1)Division of Rheumatology, Immunology, and Allergy, Brigham and Women's 
Hospital, Boston, USA.

Erratum in
    N Engl J Med. 2010 Apr 8;362(14):1350.

DOI: 10.1056/NEJMcpc0809066
PMID: 19387019 [Indexed for MEDLINE]
