1. N Engl J Med. 2014 Aug 14;371(7):668-75. doi: 10.1056/NEJMcpc1400842.

Case Records of the Massachusetts General Hospital. Case 25-2014. A 37-year-old 
man with ulcerative colitis and bloody diarrhea.

Hohmann EL, Ananthakrishnan AN, Deshpande V.

Comment in
    N Engl J Med. 2014 Nov 6;371(19):1848-9. doi: 10.1056/NEJMc1410949.
    N Engl J Med. 2014 Nov 6;371(19):1848. doi: 10.1056/NEJMc1410949.

A 37-year-old man with ulcerative colitis was admitted to the hospital because 
of abdominal cramping, diarrhea, hematochezia, fever to a peak temperature of 
38.8 °C, and drenching night sweats. Several weeks earlier, he had performed 
home fecal transplantation.

DOI: 10.1056/NEJMcpc1400842
PMID: 25119613 [Indexed for MEDLINE]
