1. N Engl J Med. 2013 Jan 10;368(2):172-80. doi: 10.1056/NEJMcpc1209935.

Case records of the Massachusetts General Hospital. Case 1-2013. A 63-year-old 
man with paresthesias and difficulty swallowing.

Greer DM(1), Robbins GK, Lijewski V, Gonzalez RG, McGuone D.

Author information:
(1)Department of Neurology, Yale University School of Medicine, New Haven, CT, 
USA.

Erratum in
    N Engl J Med. 2013 Feb 7;368(6):584. Gonzales, R Gilberto [corrected to 
Gonzalez, R Gilberto].

DOI: 10.1056/NEJMcpc1209935
PMID: 23301735 [Indexed for MEDLINE]
