1. N Engl J Med. 2010 Jul 15;363(3):276-83. doi: 10.1056/NEJMcpc1004360.

Case records of the Massachusetts General Hospital. Case 21-2010. A request for 
retrieval of oocytes from a 36-year-old woman with anoxic brain injury.

Greer DM(1), Styer AK, Toth TL, Kindregan CP, Romero JM.

Author information:
(1)Department of Neurology, Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2010 Oct 21;363(17):1679. doi: 10.1056/NEJMc1009098.

DOI: 10.1056/NEJMcpc1004360
PMID: 20647203 [Indexed for MEDLINE]
