1. N Engl J Med. 2016 Feb 25;374(8):772-81. doi: 10.1056/NEJMcpc1408597.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 6-2016. A 10-Year-Old 
Boy with Abdominal Cramping and Fevers.

Biller JA(1), Butros SR(1), Chan-Smutko G(1), Abrams AN(1), Chung DC(1), Hagen 
CE(1).

Author information:
(1)From the Departments of Pediatrics (J.A.B.), Radiology (S.R.B.), Psychiatry 
(A.N.A.), Medicine (D.C.C.), and Pathology (C.E.H.) and the Cancer Center 
(G.C.-S., D.C.C.), Massachusetts General Hospital, and the Departments of 
Pediatrics (J.A.B.), Radiology (S.R.B.), Psychiatry (A.N.A.), Medicine (D.C.C.), 
and Pathology (C.E.H.), Harvard Medical School - both in Boston.

DOI: 10.1056/NEJMcpc1408597
PMID: 26933852 [Indexed for MEDLINE]
