1. N Engl J Med. 2011 May 19;364(20):1956-64. doi: 10.1056/NEJMcpc1100926.

Case records of the Massachusetts General Hospital. Case 15-2011. A 19-year-old 
South African woman with headache, fatigue, and vaginal discharge.

Venter WD(1), Ndung'u T, Karim QA.

Author information:
(1)Wits Reproductive Health and HIV Institute and the Department of Medicine, 
University of the Witwatersrand, Johannesburg, South Africa.

Erratum in
    N Engl J Med. 2011 Oct 20;365(16):1551.

DOI: 10.1056/NEJMcpc1100926
PMID: 21591948 [Indexed for MEDLINE]
