1. N Engl J Med. 2012 Oct 11;367(15):1450-60. doi: 10.1056/NEJMcpc1208150.

Case records of the Massachusetts General Hospital. Case 31-2012. An 18-year-old 
man with blurred vision, dysarthria, and ataxia.

Yager PH(1), Singhal AB, Nogueira RG.

Author information:
(1)Department of Pediatrics, Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2013 Jan 10;368(2):194. doi: 10.1056/NEJMc1213510.
    N Engl J Med. 2013 Jan 10;368(2):193-4. doi: 10.1056/NEJMc1213510.

DOI: 10.1056/NEJMcpc1208150
PMID: 23050529 [Indexed for MEDLINE]
