1. N Engl J Med. 2014 Dec 11;371(24):2321-7. doi: 10.1056/NEJMcpc1410935.

Case records of the Massachusetts General Hospital. Case 38-2014. An 87-year-old 
man with sore throat, hoarseness, fatigue, and dyspnea.

Iyasere CA, Simmons LH, Fintelmann FJ, Dighe AS.

Erratum in
    N Engl J Med. 2015 May 21;372(21):2074. doi: 10.1056/NEJMx150014.

Comment in
    N Engl J Med. 2015 Mar 5;372(10):982. doi: 10.1056/NEJMc1500324.
    N Engl J Med. 2015 Mar 5;372(10):981-2. doi: 10.1056/NEJMc1500324.

DOI: 10.1056/NEJMcpc1410935
PMID: 25494272 [Indexed for MEDLINE]
