1. N Engl J Med. 2011 Jun 9;364(23):2246-54. doi: 10.1056/NEJMcpc1100922.

Case records of the Massachusetts General Hospital. Case 17-2011. A 49-year-old 
woman with a mass in the breast and overlying skin changes.

Overmoyer BA(1), Lee JM, Lerwill MF.

Author information:
(1)Department of Medical Oncology, Dana–Farber Cancer Institute, Boston, USA.

Comment in
    N Engl J Med. 2011 Sep 29;365(13):1259-60; author reply 1260. doi: 
10.1056/NEJMc1108237.

DOI: 10.1056/NEJMcpc1100922
PMID: 21651397 [Indexed for MEDLINE]
