1. N Engl J Med. 2014 Mar 13;370(11):1049-59. doi: 10.1056/NEJMcpc1214216.

Case records of the Massachusetts General Hospital. Case 8-2014. A 29-year-old 
man with headache, vomiting, and diplopia.

Cho TA, Chi AS, Schaefer PW, Louis DN.

Erratum in
    N Engl J Med. 2014 May 15;370(20):1962.

Comment in
    N Engl J Med. 2014 Jun 26;370(26):2545. doi: 10.1056/NEJMc1404375.
    N Engl J Med. 2014 Jun 26;370(26):2545. doi: 10.1056/NEJMc1404375.

DOI: 10.1056/NEJMcpc1214216
PMID: 24620869 [Indexed for MEDLINE]
