1. N Engl J Med. 2012 Mar 29;366(13):1241-9. doi: 10.1056/NEJMcpc1110055.

Case records of the Massachusetts General Hospital. Case 10-2012. A 16-year-old 
boy with epigastric pain and a mediastinal mass.

Kelleher CM(1), Forcione DG, Gee MS, Mino-Kenudson M.

Author information:
(1)Department of Pediatric Surgery, Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2012 Jun 28;366(26):2529; author reply 2529-30. doi: 
10.1056/NEJMc1204963.

DOI: 10.1056/NEJMcpc1110055
PMID: 22455419 [Indexed for MEDLINE]
