1. N Engl J Med. 2016 Mar 31;374(13):1265-75. doi: 10.1056/NEJMcpc1501148.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 10-2016. A 22-Year-Old 
Man with Sickle Cell Disease, Headache, and Difficulty Speaking.

Buonanno FS(1), Schmahmann JD(1), Romero JM(1), Makar RS(1).

Author information:
(1)From the Departments of Neurology (F.S.B., J.D.S.), Radiology (J.M.R.), and 
Pathology (R.S.M.), Massachusetts General Hospital, and the Departments of 
Neurology (F.S.B., J.D.S.), Radiology (J.M.R.), and Pathology (R.S.M.), Harvard 
Medical School - both in Boston.

DOI: 10.1056/NEJMcpc1501148
PMID: 27028917 [Indexed for MEDLINE]
