1. N Engl J Med. 2012 Dec 27;367(26):2528-36. doi: 10.1056/NEJMcpc1201413.

Case records of the Massachusetts General Hospital. Case 40-2012. A 43-year-old 
woman with cardiorespiratory arrest after a cesarean section.

Ecker JL(1), Solt K, Fitzsimons MG, MacGillivray TE.

Author information:
(1)Department of Obstetrics and Gynecology, Massachusetts General Hospital, 
Boston, USA.

Comment in
    N Engl J Med. 2013 Mar 28;368(13):1261. doi: 10.1056/NEJMc1301068.
    N Engl J Med. 2013 Mar 28;368(13):1260-1. doi: 10.1056/NEJMc1301068.

DOI: 10.1056/NEJMcpc1201413
PMID: 23268668 [Indexed for MEDLINE]
