1. N Engl J Med. 2016 Jul 14;375(2):163-71. doi: 10.1056/NEJMcpc1600838.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 21-2016. A 32-Year-Old 
Man in an Unresponsive State.

Fenves AZ(1), Schaefer PW(1), Luther J(1), Pierce VM(1).

Author information:
(1)From the Departments of Medicine (A.Z.F., J.L.), Radiology (P.W.S.), and 
Pathology (V.M.P.), Massachusetts General Hospital, and the Departments of 
Medicine (A.Z.F., J.L.), Radiology (P.W.S.), and Pathology (V.M.P.), Harvard 
Medical School - both in Boston.

Comment in
    N Engl J Med. 2016 Oct 27;375(17):1697. doi: 10.1056/NEJMc1610229.
    N Engl J Med. 2016 Oct 27;375(17):1697. doi: 10.1056/NEJMc1610229.

DOI: 10.1056/NEJMcpc1600838
PMID: 27410926 [Indexed for MEDLINE]
