1. N Engl J Med. 2010 Jan 21;362(3):254-62. doi: 10.1056/NEJMcpc0905548.

Case records of the Massachusetts General Hospital. Case 2-2010. A 47-year-old 
man with abdominal and flank pain.

Isselbacher EM(1), Kligerman SJ, Lam KM, Hurtado RM.

Author information:
(1)Cardiology Division, Department of Medicine, Massachusetts General Hospital, 
USA.

Comment in
    N Engl J Med. 2010 May 20;362(20):1943-4; author reply 1944-5. doi: 
10.1056/NEJMc1001966.
    N Engl J Med. 2010 May 20;362(20):1944; author reply 1944-5.

DOI: 10.1056/NEJMcpc0905548
PMID: 20089976 [Indexed for MEDLINE]
