1. N Engl J Med. 2016 Apr 21;374(16):1565-74. doi: 10.1056/NEJMcpc1503831.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 12-2016. An 8-Year-Old 
Boy with an Enlarging Mass in the Right Breast.

Misra M(1), Sagar P(1), Friedmann AM(1), Ryan DP(1), Sgroi DC(1).

Author information:
(1)From the Departments of Pediatrics (M.M., A.M.F.), Radiology (P.S.), 
Pediatric Surgery (D.P.R.), and Pathology (D.C.S.), Massachusetts General 
Hospital, and the Departments of Pediatrics (M.M., A.M.F.), Radiology (P.S.), 
Pediatric Surgery (D.P.R.), and Pathology (D.C.S.), Harvard Medical School - 
both in Boston.

DOI: 10.1056/NEJMcpc1503831
PMID: 27096583 [Indexed for MEDLINE]
