1. N Engl J Med. 2013 Jan 24;368(4):375-85. doi: 10.1056/NEJMcpc1208142.

Case records of the Massachusetts General Hospital. Case 3-2013. A 72-year-old 
woman with abdominal pain and distention after peritoneal dialysis.

Steele DJ(1), Kasmar AG, Guimaraes AR, Dekker JP.

Author information:
(1)Division of Nephrology, Department of Medicine, Massachusetts General 
Hospital, Boston, USA.

Comment in
    N Engl J Med. 2013 Apr 25;368(17):1656-7. doi: 10.1056/NEJMc1302312.
    N Engl J Med. 2013 Apr 25;368(17):1656. doi: 10.1056/NEJMc1302312.

DOI: 10.1056/NEJMcpc1208142
PMID: 23343067 [Indexed for MEDLINE]
