1. N Engl J Med. 2014 Feb 13;370(7):651-60. doi: 10.1056/NEJMcpc1310004.

Case records of the Massachusetts General Hospital: Case 5-2014: 2014: A 
59-year-old man with fever, confusion, thrombocytopenia, rash, and renal 
failure.

Baggett MV, Turbett SE, Schwartzenberg SS, Stone JR.

Comment in
    N Engl J Med. 2014 May 22;370(21):2054. doi: 10.1056/NEJMc1403682.
    N Engl J Med. 2014 May 22;370(21):2054. doi: 10.1056/NEJMc1403682.

A 59-year-old man was admitted to this hospital because of fever, confusion, 
rash, thrombocytopenia, and renal failure, 10 days after a hunting trip in the 
Nevada valley. Diagnostic procedures were performed, and diagnostic test results 
were received from another hospital.

DOI: 10.1056/NEJMcpc1310004
PMID: 24521112 [Indexed for MEDLINE]
