1. N Engl J Med. 2013 Mar 14;368(11):1046-53. doi: 10.1056/NEJMcpc1214221.

Case records of the Massachusetts General Hospital. Case 8-2013. A 48-year-old 
woman with carcinoma in situ of the breast.

Morrow M(1), Winograd JM, Freer PE, Eichhorn JH.

Author information:
(1)Department of Surgery, Memorial Sloan-Kettering Cancer Center, New York, USA.

Comment in
    N Engl J Med. 2013 Jun 20;368(25):2440. doi: 10.1056/NEJMc1304698.
    N Engl J Med. 2013 Jun 20;368(25):2439. doi: 10.1056/NEJMc1304698.
    N Engl J Med. 2013 Jun 20;368(25):2439-40. doi: 10.1056/NEJMc1304698.

DOI: 10.1056/NEJMcpc1214221
PMID: 23484832 [Indexed for MEDLINE]
