1. N Engl J Med. 2016 Aug 11;375(6):567-74. doi: 10.1056/NEJMcpc1503829.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 24-2016. A 66-Year-Old 
Man with Malaise, Weakness, and Hypercalcemia.

Bazari H(1), Palmer WE(1), Baron JM(1), Armstrong K(1).

Author information:
(1)From the Departments of Medicine (H.B., K.A.), Radiology (W.E.P.), and 
Pathology (J.M.B.), Massachusetts General Hospital, and the Departments of 
Medicine (H.B., K.A.), Radiology (W.E.P.), and Pathology (J.M.B.), Harvard 
Medical School - both in Boston.

Comment in
    N Engl J Med. 2016 Nov 17;375(20):e43. doi: 10.1056/NEJMc1612624.
    N Engl J Med. 2016 Nov 17;375(20):e43. doi: 10.1056/NEJMc1612624.

DOI: 10.1056/NEJMcpc1503829
PMID: 27509105 [Indexed for MEDLINE]
