1. N Engl J Med. 2012 May 17;366(20):1924-34. doi: 10.1056/NEJMcpc1111573.

Case records of the Massachusetts General Hospital. Case 15-2012. A 48-year-old 
woman with diplopia, headaches, and papilledema.

Venna N(1), Coyle CM, González RG, Hedley-Whyte ET.

Author information:
(1)Department of Neurology, Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2012 Aug 16;367(7):679; author reply 679-80. doi: 
10.1056/NEJMc1206959.

DOI: 10.1056/NEJMcpc1111573
PMID: 22591299 [Indexed for MEDLINE]
