1. N Engl J Med. 2011 Aug 25;365(8):743-51. doi: 10.1056/NEJMcpc1103557.

Case records of the Massachusetts General Hospital. Case 26-2011. A 7-year-old 
boy with a complex cyst in the kidney.

Paul E(1), Thiele EA, Shailam R, Rosales AM, Sadow PM.

Author information:
(1)Department of Pediatric Nephrology, Massachusetts General Hospital, and 
Harvard Medical School, Boston, USA.

Comment in
    N Engl J Med. 2012 Jan 5;366(1):93-4; author reply 94-5. doi: 
10.1056/NEJMc1111134.
    N Engl J Med. 2012 Jan 5;366(1):94; author reply 94-5. doi: 
10.1056/NEJMc1111134.

DOI: 10.1056/NEJMcpc1103557
PMID: 21864169 [Indexed for MEDLINE]
