1. N Engl J Med. 2014 Sep 11;371(11):1051-60. doi: 10.1056/NEJMcpc1405886.

Case records of the Massachusetts General Hospital. Case 28-2014. A 39-year-old 
man with a rash, headache, fever, nausea, and photophobia.

Pukkila-Worley R, Nardi V, Branda JA.

Comment in
    N Engl J Med. 2014 Dec 4;371(23):2239. doi: 10.1056/NEJMc1412237.
    N Engl J Med. 2014 Dec 4;371(23):2238. doi: 10.1056/NEJMc1412237.
    N Engl J Med. 2014 Dec 4;371(23):2238-9. doi: 10.1056/NEJMc1412237.

DOI: 10.1056/NEJMcpc1405886
PMID: 25207769 [Indexed for MEDLINE]
