1. N Engl J Med. 2012 Nov 8;367(19):1839-45. doi: 10.1056/NEJMcpc1209508.

Case records of the Massachusetts General Hospital: Case 34-2012: a 27-year-old 
woman in Ethiopia with severe pain, bleeding, and shock during labor.

Getahun BS(1), Yeshi MM, Roberts DJ.

Author information:
(1)Department of Obstetrics and Gynecology, Gondar College of Medicine and 
Health Sciences, University of Gondar, Gondar, Ethiopia.

Comment in
    N Engl J Med. 2013 Feb 21;368(8):778. doi: 10.1056/NEJMc1214823.
    N Engl J Med. 2013 Feb 21;368(8):777-8. doi: 10.1056/NEJMc1214823.
    N Engl J Med. 2013 Feb 21;368(8):778. doi: 10.1056/NEJMc1214823.

A 27-year-old woman was admitted to a hospital in Ethiopia because of severe 
abdominal pain during labor, with cessation of contractions. She had been in 
labor at home, pushing for 24 hours. On arrival at the hospital 3 hours later, 
she was in shock. A procedure was performed.

DOI: 10.1056/NEJMcpc1209508
PMID: 23134385 [Indexed for MEDLINE]
