1. N Engl J Med. 2016 Jun 16;374(24):2378-87. doi: 10.1056/NEJMcpc1600612.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 18-2016. A 52-Year-Old 
Woman with a Pleural Effusion.

Ray A(1), Masch WR(1), Saukkonen K(1), Harrison BT(1).

Author information:
(1)From the Departments of Medicine (A.R., K.S.), Radiology (W.R.M.), and 
Pathology (B.T.H.), Massachusetts General Hospital, and the Departments of 
Medicine (A.R., K.S.), Radiology (W.R.M.), and Pathology (B.T.H.), Harvard 
Medical School - both in Boston.

Erratum in
    N Engl J Med. 2016 Jul 28;375(4):398. doi: 10.1056/NEJMx160026.

DOI: 10.1056/NEJMcpc1600612
PMID: 27305196 [Indexed for MEDLINE]
