1. N Engl J Med. 2012 Jun 14;366(24):2306-13. doi: 10.1056/NEJMcpc1110050.

Case records of the Massachusetts General Hospital. Case 18-2012. A 35-year-old 
man with neck pain, hoarseness, and dysphagia.

Caplan LR(1), Gonzalez RG, Buonanno FS.

Author information:
(1)Department of Neurology, Beth Israel Deaconess Medical Center, Boston, USA.

Comment in
    N Engl J Med. 2012 Sep 20;367(12):1169; author reply 1169-70. doi: 
10.1056/NEJMc1208306.
    N Engl J Med. 2012 Sep 20;367(12):1169; author reply 1169-70. doi: 
10.1056/NEJMc1208306.

DOI: 10.1056/NEJMcpc1110050
PMID: 22694002 [Indexed for MEDLINE]
