1. N Engl J Med. 2015 Mar 12;372(11):1056-67. doi: 10.1056/NEJMcpc1409840.

Case records of the Massachusetts General Hospital. Case 8-2015. A 68-year-old 
man with multiple myeloma, skin tightness, arthralgias, and edema.

Wigley F, Friday RP, Shepard JA, Nazarian RM.

Comment in
    N Engl J Med. 2015 Jun 18;372(25):2466. doi: 10.1056/NEJMc1504514.
    N Engl J Med. 2015 Jun 18;372(25):2465. doi: 10.1056/NEJMc1504514.
    N Engl J Med. 2015 Jun 18;372(25):2465-6. doi: 10.1056/NEJMc1504514.

DOI: 10.1056/NEJMcpc1409840
PMID: 25760359 [Indexed for MEDLINE]
