1. N Engl J Med. 2016 Jul 21;375(3):262-72. doi: 10.1056/NEJMcpc1601838.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 22-2016. A 65-Year-Old 
Man with Syncope, Dyspnea, and Leg Edema.

Moore SA(1), Abbara S(1), Mak GS(1), Mark EJ(1), Stone JR(1).

Author information:
(1)From the Departments of Medicine (S.A.M., G.S.M.), Radiology (S.A.), and 
Pathology (E.J.M., J.R.S.), Massachusetts General Hospital, and the Departments 
of Medicine (S.A.M., G.S.M.), Radiology (S.A.), and Pathology (E.J.M., J.R.S.), 
Harvard Medical School - both in Boston.

DOI: 10.1056/NEJMcpc1601838
PMID: 27468063 [Indexed for MEDLINE]
