1. N Engl J Med. 2009 May 14;360(20):2118-25. doi: 10.1056/NEJMcpc0806982.

Case records of the Massachusetts General Hospital. Case 15-2009. A 25-year-old 
man with coma after cardiac arrest.

Kotton CN(1), Elias N, Delmonico FL, Kradin RL.

Author information:
(1)Infectious Disease Unit, Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2009 Aug 13;361(7):724; author reply 725. doi: 
10.1056/NEJMc091210.
    N Engl J Med. 2009 Aug 13;361(7):724-5; author reply 725.
    N Engl J Med. 2009 Aug 13;361(7):725; author reply 725.

DOI: 10.1056/NEJMcpc0806982
PMID: 19439747 [Indexed for MEDLINE]
