1. N Engl J Med. 2011 Mar 31;364(13):1259-70. doi: 10.1056/NEJMcpc1013924.

Case records of the Massachusetts General Hospital. Case 10-2011. A woman with 
fever, confusion, liver failure, anemia, and thrombocytopenia.

Tierney LM Jr(1), Thabet A, Nishino H.

Author information:
(1)Department of Medicine, Veterans Affairs Medical Center, San Francisco, USA.

Comment in
    N Engl J Med. 2011 Jul 14;365(2):186-7; author reply 187. doi: 
10.1056/NEJMc1104834.
    N Engl J Med. 2011 Jul 14;365(2):186; author reply 187. doi: 
10.1056/NEJMc1104834.
    N Engl J Med. 2011 Jul 14;365(2):185-6; author reply 187. doi: 
10.1056/NEJMc1104834.

DOI: 10.1056/NEJMcpc1013924
PMID: 21449790 [Indexed for MEDLINE]
