1. N Engl J Med. 2012 Apr 19;366(16):1527-36. doi: 10.1056/NEJMcpc1103563.

Case records of the Massachusetts General Hospital. Case 12-2012. A 10-month-old 
girl with vomiting and episodes of unresponsiveness.

Sassower KC(1), Allister LM, Westra SJ.

Author information:
(1)Department of Neurology, Massachusetts General Hospital, Boston, USA.

Erratum in
    N Engl J Med. 2012 Jul 12;367(2):189.

Comment in
    N Engl J Med. 2012 Jul 12;367(2):186; author reply 186-7. doi: 
10.1056/NEJMc1205522.
    N Engl J Med. 2012 Jul 12;367(2):186; author reply 186-7. doi: 
10.1056/NEJMc1205522.

DOI: 10.1056/NEJMcpc1103563
PMID: 22512486 [Indexed for MEDLINE]
