1. N Engl J Med. 2010 Jul 29;363(5):463-75. doi: 10.1056/NEJMcpc1004086.

Case records of the Massachusetts General Hospital. Case 23-2010. A 49-year-old 
man with erythrocytosis, perinephric fluid collections, and renal failure.

Bazari H(1), Attar EC, Dahl DM, Uppot RN, Colvin RB.

Author information:
(1)Department of Medicine, Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2010 Nov 4;363(19):1874; author reply 1875. doi: 
10.1056/NEJMc1009980.
    N Engl J Med. 2011 Aug 4;365(5):475-7. doi: 10.1056/NEJMc1106670.

DOI: 10.1056/NEJMcpc1004086
PMID: 20818867 [Indexed for MEDLINE]
