1. N Engl J Med. 2011 Oct 20;365(16):1528-36. doi: 10.1056/NEJMcpc1100920.

Case records of the Massachusetts General Hospital. Case 32-2011. A 19-year-old 
man with recurrent pancreatitis.

Shah U(1), Shenoy-Bhangle AS.

Author information:
(1)Department of Pediatric Gastroenterology, Massachusetts General Hospital, and 
Harvard Medical School, Boston, USA.

Comment in
    N Engl J Med. 2012 Feb 16;366(7):669-70; discussion 670. doi: 
10.1056/NEJMc1113671.

DOI: 10.1056/NEJMcpc1100920
PMID: 22010920 [Indexed for MEDLINE]
