1. N Engl J Med. 2010 Apr 8;362(14):1326-33. doi: 10.1056/NEJMcpc1000960.

Case records of the Massachusetts General Hospital. Case 10-2010. A 37-year-old 
woman with weakness and a mass in the brain.

Cahill DP(1), Barker FG 2nd, Davis KR, Kalva SP, Sahai I, Frosch MP.

Author information:
(1)Neurosurgical Service, Massachusetts General Hospital, USA.

Erratum in
    N Engl J Med. 2010 May 27;362(21):2039.

Comment in
    N Engl J Med. 2010 Jul 22;363(4):395; author reply 395-6. doi: 
10.1056/NEJMc1005268.

DOI: 10.1056/NEJMcpc1000960
PMID: 20375410 [Indexed for MEDLINE]
