1. N Engl J Med. 2014 Nov 20;371(21):2018-27. doi: 10.1056/NEJMcpc1310001.

Case records of the Massachusetts General Hospital. Case 36-2014. An 18-year-old 
woman with fever, pharyngitis, and double vision.

Olson KR, Freitag SK, Johnson JM, Branda JA.

Comment in
    N Engl J Med. 2015 Feb 5;372(6):581-2. doi: 10.1056/NEJMc1415357.
    N Engl J Med. 2015 Feb 5;372(6):581. doi: 10.1056/NEJMc1415357.
    N Engl J Med. 2015 Feb 5;372(6):581. doi: 10.1056/NEJMc1415357.

DOI: 10.1056/NEJMcpc1310001
PMID: 25409375 [Indexed for MEDLINE]
