1. N Engl J Med. 2016 Jun 30;374(26):2586-93. doi: 10.1056/NEJMcpc1600611.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 20-2016. A 50-Year-Old 
Man with Cloudy Vision, Hearing Loss, and Unsteadiness.

Eliott D(1), Papaliodis GN(1), Durand ML(1), Turbett SE(1).

Author information:
(1)From the Department of Ophthalmology, Massachusetts Eye and Ear Infirmary 
(D.E., G.N.P.), the Departments of Medicine (M.L.D.) and Pathology (S.E.T.), 
Massachusetts General Hospital, and the Departments of Ophthalmology (D.E., 
G.N.P.), Medicine (M.L.D.), and Pathology (S.E.T.), Harvard Medical School - all 
in Boston.

DOI: 10.1056/NEJMcpc1600611
PMID: 27355538 [Indexed for MEDLINE]
