1. N Engl J Med. 2012 Dec 20;367(25):2428-34. doi: 10.1056/NEJMcpc1114035.

Case records of the Massachusetts General Hospital. Case 39-2012. A 55-year-old 
man with alcoholism, recurrent seizures, and agitation.

Nejad SH(1), Schaefer PW, Bajwa EK, Smith FA.

Author information:
(1)Department of Psychiatry, Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2013 Mar 21;368(12):1164-5. doi: 10.1056/NEJMc1301018.
    N Engl J Med. 2013 Mar 21;368(12):1163-4. doi: 10.1056/NEJMc1301018.
    N Engl J Med. 2013 Mar 21;368(12):1164. doi: 10.1056/NEJMc1301018.

DOI: 10.1056/NEJMcpc1114035
PMID: 23252529 [Indexed for MEDLINE]
