1. N Engl J Med. 2012 Mar 8;366(10):944-54. doi: 10.1056/NEJMcpc1110052.

Case records of the Massachusetts General Hospital. Case 7-2012. A 79-year-old 
man with pain and weakness in the legs.

David WS(1), Chad DA, Kambadakone A, Hedley-Whyte ET.

Author information:
(1)Department of Neurology, Massachusetts General Hospital, and Harvard Medical 
School, Boston, USA.

Comment in
    N Engl J Med. 2012 Jun 14;366(24):2325-6; author reply 2326. doi: 
10.1056/NEJMc1203982.

DOI: 10.1056/NEJMcpc1110052
PMID: 22397657 [Indexed for MEDLINE]
