1. N Engl J Med. 2009 Oct 22;361(17):1689-97. doi: 10.1056/NEJMcpc0900646.

Case records of the Massachusetts General Hospital. Case 33-2009. A 35-year-old 
woman with fever, abdominal pain, and hypotension after cesarean section.

de Moya MA(1), del Carmen MG, Allain RM, Hirschberg RE, Shepard JA, Kradin RL.

Author information:
(1)Division of Trauma, Emergency Surgery, and Surgical Critical Care, 
Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2010 Jan 21;362(3):273; author reply 273-4. doi: 
10.1056/NEJMc0911241.

DOI: 10.1056/NEJMcpc0900646
PMID: 19846855 [Indexed for MEDLINE]
