1. N Engl J Med. 2016 Apr 28;374(17):1671-80. doi: 10.1056/NEJMcpc1501151.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 13-2016. A 49-Year-Old 
Woman with Sudden Hemiplegia and Aphasia during a Transatlantic Flight.

Schwamm LH(1), Jaff MR(1), Dyer KS(1), Gonzalez RG(1), Huck AE(1).

Author information:
(1)From the Departments of Neurology (L.H.S.), Medicine (M.R.J.), Radiology 
(R.G.G.), and Pathology (A.E.H.), Massachusetts General Hospital, the 
Departments of Neurology (L.H.S.), Medicine (M.R.J.), Radiology (R.G.G.), and 
Pathology (A.E.H.), Harvard Medical School, and the Department of Emergency 
Medicine, Boston Medical Center, and the Department of Emergency Medicine, 
Boston University School of Medicine (K.S.D.) - all in Boston.

Comment in
    Am J Cardiol. 2017 Aug 1;120(3):e29. doi: 10.1016/j.amjcard.2016.07.047.

DOI: 10.1056/NEJMcpc1501151
PMID: 27119240 [Indexed for MEDLINE]
