1. N Engl J Med. 2012 Jan 12;366(2):166-74. doi: 10.1056/NEJMcpc1104568.

Case records of the Massachusetts General Hospital. Case 1-2012. An 82-year-old 
man with persistent ulcers on the hands.

Kroshinsky D(1), Hoang MP, Hasserjian RP.

Author information:
(1)Department of Dermatology, Massachusetts General Hospital, and Harvard 
Medical School, Boston, USA.

Comment in
    N Engl J Med. 2012 Apr 12;366(15):1450; author reply 1450. doi: 
10.1056/NEJMc1201609.

DOI: 10.1056/NEJMcpc1104568
PMID: 22236228 [Indexed for MEDLINE]
