1. N Engl J Med. 2009 Aug 13;361(7):699-707. doi: 10.1056/NEJMcpc0902224.

Case records of the Massachusetts General Hospital. Case 25-2009. A 36-year-old 
woman with hormone-receptor-positive breast cancer.

Burstein HJ(1), Souter I, D'Alessandro HA, Sgroi DC.

Author information:
(1)Division of Medical Oncology, Dana-Farber Cancer Institute, and Department of 
Medicine, Brigham and Women's Hospital, Boston, USA.

Comment in
    N Engl J Med. 2018 Feb 22;378(8):762-763. doi: 10.1056/NEJMe1716534.

DOI: 10.1056/NEJMcpc0902224
PMID: 19675333 [Indexed for MEDLINE]
