1. N Engl J Med. 2009 Nov 19;361(21):2080-7. doi: 10.1056/NEJMcpc0907804.

Case records of the Massachusetts General Hospital. Case 36-2009. A 23-year-old 
man with cough, hoarseness, and abnormalities on chest imaging.

Choy E(1), Digumarthy SR, Koplin SA.

Author information:
(1)Division of Medical Oncology, Department of Medicine, Massachusetts General 
Hospital, USA.

Comment in
    N Engl J Med. 2010 Mar 11;362(10):961; author reply 961. doi: 
10.1056/NEJMc0912411.

DOI: 10.1056/NEJMcpc0907804
PMID: 19923580 [Indexed for MEDLINE]
