1. N Engl J Med. 2012 Jul 12;367(2):157-69. doi: 10.1056/NEJMcpc1110053.

Case records of the Massachusetts General Hospital. Case 21-2012. A 27-year-old 
man with fatigue, weakness, weight loss, and decreased libido.

Hunt DP(1), Becker AE, Guimaraes AR, Stemmer-Rachamimov A, Misdraji J.

Author information:
(1)Department of Medicine, Massachusetts General Hospital, Boston, USA.

Erratum in
    N Engl J Med. 2012 Aug 16;367(7):681.

DOI: 10.1056/NEJMcpc1110053
PMID: 22784119 [Indexed for MEDLINE]
