1. N Engl J Med. 2016 May 19;374(20):1966-75. doi: 10.1056/NEJMcpc1516449.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 15-2016. A 32-Year-Old 
Man with Olfactory Hallucinations and Paresthesias.

Ronthal M(1), Venna N(1), Hunter GJ(1), Frosch MP(1).

Author information:
(1)From the Department of Neurology, Beth Israel Deaconess Medical Center 
(M.R.), the Departments of Neurology (N.V., M.P.F.), Radiology (G.J.H.) and 
Pathology (M.P.F.), Massachusetts General Hospital, and the Departments of 
Neurology (M.R., N.V.), Radiology (G.J.H.), and Pathology (M.P.F.), Harvard 
Medical School - all in Boston.

DOI: 10.1056/NEJMcpc1516449
PMID: 27192675 [Indexed for MEDLINE]
