1. N Engl J Med. 2016 Aug 25;375(8):779-88. doi: 10.1056/NEJMcpc1505482.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 26-2016. A 28-Year-Old 
Woman with Back Pain and a Lesion in the Lumbar Spine.

Choy E(1), Hornicek FJ(1), Chen YL(1), Rosenthal DI(1), Kerr DA(1).

Author information:
(1)From the Department of Medicine, Division of Hematology-Oncology (E.C.), and 
the Departments of Orthopedic Surgery (F.J.H.), Radiation Oncology (Y.-L.C.), 
Radiology (D.I.R.), and Pathology (D.A.K.), Massachusetts General Hospital, and 
the Departments of Medicine (E.C.), Orthopedic Surgery (F.J.H.), Radiation 
Oncology (Y.-L.C.), Radiology (D.I.R.), and Pathology (D.A.K.), Harvard Medical 
School - both in Boston.

DOI: 10.1056/NEJMcpc1505482
PMID: 27557305 [Indexed for MEDLINE]
