1. N Engl J Med. 2011 Nov 10;365(19):1825-33. doi: 10.1056/NEJMcpc1100924.

Case records of the Massachusetts General Hospital. Case 34-2011: A 75-year-old 
man with memory loss and partial seizures.

Cash SS(1), Larvie M, Dalmau J.

Author information:
(1)Departments of Neurology, Massachusetts General Hospital, Harvard Medical 
School, Boston, USA.

Comment in
    N Engl J Med. 2012 Feb 23;366(8):768; author reply 769. doi: 
10.1056/NEJMc1114205.
    N Engl J Med. 2012 Feb 23;366(8):768-9; author reply 769. doi: 
10.1056/NEJMc1114205.

DOI: 10.1056/NEJMcpc1100924
PMID: 22070480 [Indexed for MEDLINE]
