1. N Engl J Med. 2016 Mar 10;374(10):970-9. doi: 10.1056/NEJMcpc1509455.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 7-2016. An 80-Year-Old 
Man with Weight Loss, Abdominal Pain, Diarrhea, and an Ileocecal Mass.

Yajnik V(1), McDermott S(1), Khalili H(1), Everett JM(1).

Author information:
(1)From the Departments of Medicine (V.Y., H.K.), Radiology (S.M.), and 
Pathology (J.M.E.), Massachusetts General Hospital, and the Departments of 
Medicine (V.Y., H.K.), Radiology (S.M.), and Pathology (J.M.E.), Harvard Medical 
School - both in Boston.

DOI: 10.1056/NEJMcpc1509455
PMID: 26962732 [Indexed for MEDLINE]
