1. N Engl J Med. 2016 May 12;374(19):1875-83. doi: 10.1056/NEJMcpc1514473.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 14-2016. A 37-Year-Old 
Woman with Adult-Onset Psychosis.

Delichatsios HK(1), Leonard MM(1), Fasano A(1), Nosé V(1).

Author information:
(1)From the Departments of Medicine (H.K.D.), Pediatrics (M.M.L., A.F.), and 
Pathology (V.N.), Massachusetts General Hospital, and the Departments of 
Medicine (H.K.D.), Pediatrics (M.M.L., A.F.), and Pathology (V.N.), Harvard 
Medical School - both in Boston.

Comment in
    N Engl J Med. 2016 Sep 1;375(9):e20. doi: 10.1056/NEJMc1607733.
    N Engl J Med. 2016 Sep 1;375(9):e20. doi: 10.1056/NEJMc1607733.
    N Engl J Med. 2016 Sep 1;375(9):e20. doi: 10.1056/NEJMc1607733.

DOI: 10.1056/NEJMcpc1514473
PMID: 27168437 [Indexed for MEDLINE]
