1. N Engl J Med. 2009 Aug 27;361(9):900-11. doi: 10.1056/NEJMcpc0902223.

Case records of the Massachusetts General Hospital. Case 27-2009. A 56-year-old 
woman with fever, rash, and lymphadenopathy.

Abramson JS(1), Digumarthy S, Ferry JA.

Author information:
(1)Cancer Center, Massachusetts General Hospital, and Department of Medicine, 
Harvard Medical School, USA.

Comment in
    N Engl J Med. 2009 Dec 3;361(23):2294-5; author reply 2295. doi: 
10.1056/NEJMc0910183.
    N Engl J Med. 2009 Dec 3;361(23):2295; author reply 2295.

DOI: 10.1056/NEJMcpc0902223
PMID: 19710489 [Indexed for MEDLINE]
