1. N Engl J Med. 2009 Apr 30;360(18):1886-95. doi: 10.1056/NEJMcpc0900637.

Case records of the Massachusetts General Hospital. Case 14-2009. A 36-year-old 
man with chest pain, dysphagia, and pleural and mediastinal calcifications.

Gaissert HA(1), Piyavisetpat N, Mark EJ.

Author information:
(1)Department of Thoracic Surgery, Massachusetts General Hospital, and Harvard 
Medical School, USA.

Erratum in
    N Engl J Med. 2009 Oct 8;361(15):1516.

DOI: 10.1056/NEJMcpc0900637
PMID: 19403907 [Indexed for MEDLINE]
