1. N Engl J Med. 2013 May 23;368(21):2015-24. doi: 10.1056/NEJMcpc1208145.

Case records of the Massachusetts General Hospital. Case 16-2013. A 12-year-old 
girl with irritability, hypersomnia, and somatic symptoms.

Bender SL(1), Sherry NA, Masia R.

Author information:
(1)Department of Psychiatry, Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2013 Sep 19;369(12):1174. doi: 10.1056/NEJMc1307922.
    N Engl J Med. 2013 Sep 19;369(12):1173-4. doi: 10.1056/NEJMc1307922.
    N Engl J Med. 2013 Sep 19;369(12):1174. doi: 10.1056/NEJMc1307922.

DOI: 10.1056/NEJMcpc1208145
PMCID: PMC4766583
PMID: 23697517 [Indexed for MEDLINE]

Conflict of interest statement: No other potential conflict of interest relevant 
to this article was reported.
