1. N Engl J Med. 2012 Nov 15;367(20):1940-8. doi: 10.1056/NEJMcpc1209437.

Case records of the Massachusetts General Hospital. Case 35-2012. A 69-year-old 
chronically ill man with weakness, anorexia, and diffuse pain.

Greenwald JL(1), McDermott S, Dighe AS.

Author information:
(1)Department of Medicine, Massachusetts General Hospital, Boston, USA.

Comment in
    N Engl J Med. 2013 Feb 28;368(9):874-5. doi: 10.1056/NEJMc1215216.
    N Engl J Med. 2013 Feb 28;368(9):873. doi: 10.1056/NEJMc1215216.
    N Engl J Med. 2013 Feb 28;368(9):873-4. doi: 10.1056/NEJMc1215216.
    N Engl J Med. 2013 Feb 28;368(9):874. doi: 10.1056/NEJMc1215216.

DOI: 10.1056/NEJMcpc1209437
PMID: 23150962 [Indexed for MEDLINE]
