1. N Engl J Med. 2016 Oct 13;375(15):1469-1480. doi: 10.1056/NEJMcpc1610097.

Case Records of the Massachusetts General Hospital. Case 31-2016. A 53-Year-Old 
Man with Diplopia, Polydipsia, and Polyuria.

Byrne TN(1), Stone JH(1), Pillai SS(1), Rapalino O(1), Deshpande V(1).

Author information:
(1)From the Departments of Neurology (T.N.B.), Rheumatology (J.H.S.), Radiology 
(O.R.), and Pathology (V.D.), Massachusetts General Hospital, and the 
Departments of Neurology (T.N.B.), Rheumatology (J.H.S.), Radiology (O.R.), and 
Pathology (V.D.) and the Ragon Institute (S.S.P.), Harvard Medical School - all 
in Boston.

DOI: 10.1056/NEJMcpc1610097
PMID: 27732818 [Indexed for MEDLINE]
