1. N Engl J Med. 2013 Sep 19;369(12):1152-61. doi: 10.1056/NEJMcpc1305985.

Case records of the Massachusetts General Hospital. Case 29-2013. A 32-year-old 
HIV-positive African man with dyspnea and skin lesions.

Friedland GH(1), Naidoo P, Abdool-Gafoor B, Moosa MY, Ramdial PK, Gandhi RT.

Author information:
(1)AIDS Program, Yale–New Haven Hospital, and Department of Medicine, Yale 
University School of Medicine, New Haven, CT, USA.

Comment in
    N Engl J Med. 2014 Jan 2;370(1):88. doi: 10.1056/NEJMc1313214.
    N Engl J Med. 2014 Jan 2;370(1):87. doi: 10.1056/NEJMc1313214.
    N Engl J Med. 2014 Jan 2;370(1):87-8. doi: 10.1056/NEJMc1313214.

DOI: 10.1056/NEJMcpc1305985
PMID: 24047065 [Indexed for MEDLINE]
