1. N Engl J Med. 2012 Jan 19;366(3):259-69. doi: 10.1056/NEJMcpc1109274.

Case records of the Massachusetts General Hospital. Case 2-2012. A 63-year-old 
woman with dyspnea and rapidly progressive respiratory failure.

Kotton DN(1), Muse VV, Nishino M.

Author information:
(1)Department of Medicine, Boston Medical Center, USA.

Comment in
    N Engl J Med. 2012 Apr 26;366(17):1647; author reply 1647-8. doi: 
10.1056/NEJMc1201932.

DOI: 10.1056/NEJMcpc1109274
PMID: 22256809 [Indexed for MEDLINE]
