1. N Engl J Med. 2011 Mar 24;364(12):1155-65. doi: 10.1056/NEJMcpc1013929.

Case records of the Massachusetts General Hospital. Case 9-2011. A 37-year-old 
man with flushing and hypotension.

Murali MR(1), Castells MC, Song JY, Dudzinski DM, Hasserjian RP.

Author information:
(1)Division of Rheumatology, Allergy, and Immunology, Massachusetts General 
Hospital, Boston, USA.

Comment in
    N Engl J Med. 2011 Jul 7;365(1):94; author reply 94. doi: 
10.1056/NEJMc1105149.
    N Engl J Med. 2011 Jul 7;365(1):93-4; author reply 94. doi: 
10.1056/NEJMc1105149.

DOI: 10.1056/NEJMcpc1013929
PMID: 21428772 [Indexed for MEDLINE]
