1. N Engl J Med. 2016 Aug 18;375(7):676-82. doi: 10.1056/NEJMcpc1602815.

CASE RECORDS of the MASSACHUSETTS GENERAL HOSPITAL. Case 25-2016. A 33-Year-Old 
Man with Rectal Pain and Bleeding.

Zeidman JA(1), Shellito PC(1), Davis BT(1), Zukerberg LR(1).

Author information:
(1)From the Departments of Medicine (J.A.Z., B.T.D.), Surgery (P.C.S.), and 
Pathology (L.R.Z.), Massachusetts General Hospital, and the Departments of 
Medicine (J.A.Z., B.T.D.), Surgery (P.C.S.), and Pathology (L.R.Z.), Harvard 
Medical School - both in Boston.

DOI: 10.1056/NEJMcpc1602815
PMID: 27532834 [Indexed for MEDLINE]
